<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/skate-styles.css">
    <title>Java49 Ilya Kruglyak</title>
</head>
<body>
    <header class="logo">
        Skateboarding Brands
    </header>
    <main class="main-class">
        <section class="details-container">
            <img src="images/creature2.jpeg" class="details-image">
            <span class="details-title">Gallery</span>
        </section>
        <ul class="thumbnails-list">
             <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/alien.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Alien</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/almost.png" class="thumbnails-image">
                    <span class="thumbnails-title">Almost</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/creature.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Creature</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/dc.png" class="thumbnails-image">
                    <span class="thumbnails-title">DC</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/santacruz.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Santa Cruz</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/alien.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Alien</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/almost.png" class="thumbnails-image">
                    <span class="thumbnails-title">Almost</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/creature.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Creature</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/dc.png" class="thumbnails-image">
                    <span class="thumbnails-title">DC</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a href="#" class="thumbnails-anchor">
                    <img src="images/santacruz.jpeg" class="thumbnails-image">
                    <span class="thumbnails-title">Santa Cruz</span>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>